CheckersUI/MenuWindow.xaml

<Window x:Class="CheckersUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersUI"
        mc:Ignorable="d"
        Title="MenuWindow"
        Height="500" Width="884" Background="#FF232537"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock DockPanel.Dock="Left" Text="Шашки" FontSize="30" Foreground="White" 
                   FontFamily="Dubai Medium" Height="55" Width="auto" 
                   Canvas.Left="379" Canvas.Top="27"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button DockPanel.Dock="Left" Content="Играть вдвоем" Height="90" 
                Canvas.Left="272" Canvas.Top="100" Width="370" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontFamily="Dubai" FontSize="40" Background="#FF8DAAB3"
                Click="StartGame"/>

        <Button DockPanel.Dock="Left" Content="Статистика" Height="90" 
                Canvas.Left="272" Canvas.Top="300" Width="370" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontFamily="Dubai" FontSize="40" Background="#FF8DAAB3"
                Click="Stats"
                />
        
        <Button DockPanel.Dock="Left" Content="Играть против бота" Height="90" 
                Canvas.Left="272" Canvas.Top="200" Width="370" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontFamily="Dubai" FontSize="40" Background="#FF8DAAB3"
                Click="Bot"
        />

        <TextBlock DockPanel.Dock="Left" Text="Вы:" FontSize="20" Foreground="White" 
                   FontFamily="Dubai Medium" Height="25" Width="auto" 
                   Canvas.Left="10" Canvas.Top="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock x:Name="LoggedInUserTextBlock" FontSize="20" Foreground="White" 
                   FontFamily="Dubai Medium" Height="25" Width="200" 
                   Canvas.Left="50" Canvas.Top="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
